/* 

                                    :,               `.``.;,``````...,.....``..``````...........,,:,,...,,,,......,,................``.,:,```````````.                                                  
                                     `:             :`,;.````````.,,,,;..`..````````..........:.,,,.....,,,,,......,....,............``.,,;.``````````.                                                 
                                       '`         `;:.`````````.,,,;:...`.`````````..........:.,,,,...,,,:,,,,......,...,,............`..,,,'``````````,                                                
                                         ;:;;;;'',,.``````````.,':.....``.`````````.....,.....,:,,....,,,.:,,,,.....,,.................``.,,,,,`````````;                                               
                                           `;,,,,.````````.,.',.`....``.``````````...........,,,,......,,..,,,,......,...,:.............``.,,,,'````````.`                                              
                                              .:;.````.::.;,.``,..```..````````............:,,,,,......:...,,,,,......,..,................`.,,,,,:```````.                                              
                                                 .`````::.```...``.,.```````...............,,,,,.....,......:,,,,........,.,..............`...,,,,;.`````.;                                             
                                                 .`..;..```.,.``,..``````......,..........:,,,,.....,.`......,,,,........,,,...............`..,,,::,'``....`                                            
                                                :.'.`````..````..`````....................,,,,,.....```......:,,,,...........................,.,,,,:,,.....,                                            
                                               '.``````.```...,.,,,`........,............,,,,,...,.````.....,.,,,,.......,,.,...................,,,,::,'....:                                           
                                           .;.```````.````.,,.,:,..........,.............:,,,.....````.........,,,........,......................,,,,::::....                 `;';.`                    
                                         :,,.`````.``````.,,,,;.`......,................,,,:,....````..........;,,,............................:..,,,,,::,'..+              ;'`                         
                                       ;....,;;'`````````.,,:,...........,,,....,,......,,,,....`````...........,,,........,.,.....................,,,,,:::'..;           ;`                            
                                     ;...:.  .,`.```````.,:',.`........,,,,....,,......,:,:...``````.........,,;;,,,.......,....................:...,,,,,::::..'        ,:        .                     
                        .          ...,.     .``:```````.:',.``......,,,,,,....,,......,,,,..````.`......`...,:,,:,,...........,.....................,,,,,:::,...      :`       .`                      
                       .          ;.:       ;:``,```..`.,',..`......,:,,,,...,,,.......,,,,..``````......`...;,,:,,,,.......,,,..................;,..,,,,,,::;....   ;.`       ,                        
                      .          ;,         :``````````,;,.........::,,,,,..,,,...`...,,,:.,````.`...`..`...',::,,;,,.......:,.....................,.,,,,,,,::;...,,,.         .                        
                     :          '.         ,.``.```.``.:,.........::,,,,,,:.,,,..`....,;,:,.``````,.``..`..+,,,:,,,,,...........,.................;,.:',,,,,,::..',..         ;                         
                     `         ..         :'.``:````.`,,.........:::,:,,,..,,,...``...,;,,.````.`.,.`..`.`;,,:::,;.;,,.........,,..................,,,,:,,:;;:,....:;        `                          
                               .          ...``'``.`..;..`......:::,:,,,.:.,,,..```...,,,;.``````,.``..`..,,,:::,,.:,,........,....:...............,,,,,,,........'..;       '                          
                     ,        ,          ;;..``.``.`.#,.`......,:::,,,,,..,,,...`.....,,;..```.`,,``..`.`;,,,:::,,,,;,,,......,....:...............:.,,,,:,,....;:....;      .                          
                     :        .         .,....`.`.`.;,........,:::,,,,:.,.,,,.........,,'..```.`,```..`.+,,,:::::,'.,,,.......,..,.,..................,,,,,,,';:'':,...:    '                           
                     ::                 ......,...............::::,,,,,.,.,,.........,:;;.````...``.,`.,,,,::::::.,.':,,........,,..................;...,,,,::::: `',..,.  `:                           
                     `,:               ''.....'....,.........:::::.,,:....,,.........,';;.`````,```,.`.',,,:::::;.,,,,,,;.`.....,,..:...............,..,;.:::::::'  `:..,  ;'                           
                      :.:             .,....,.....'.,.......:::::..,::...,,,.........:':,.```...``,,`.+,,,:::::,:.'+.:,,,.`........,:..,..................',,::::+    ;,,:',,                           
                       ,..;`          .,....,:...+.........,::::;.,,:,.,.:,..........;;;,.```.,.`.:.`,:,,,:::::,..::.+,,,:``........:..,.............,......:::::;     ,,:',                            
                       ....,,;.      ',.....,,..,..,......,:::::,.,:,....:,..........;:;,.```....,,`.#,,,'::::,;...,,:,,,'..........:.,..............'........:'::,     :;,:                            
                        ;..,........;....:.,'.....,,.....,:;:::;..,:;....,:..........',,,.```....:.`;:,,:::::,,....'';;,,,.......,...,,.,............:........,,,+;    ;,;,;                            
                         ;...,.........,..,;...:..:,....;;;::::;,.,::...,,:..........',.,.```...:.`.+,,:'::::,,....';:',,,,....,.,,..:.,.........,...,,.......,....,,,,,'',:                            
                          ;,,...,,::,.....'...'..:,,..:;;:::::::..+:,...::,..........+,...```...:`.':,:+::::,,......,::,,,+......,,..:;,.,............,,..............,,:;;;,                           
                           ;,,,,......,,.:...;..:::..';:::::::;,.,;:,...;:,..........':.,.``...:.`,',:;:::::,.......:':;,,:....,.,,..,.,,...,.........,,:,,...........:':;  ;                           
                            ',,,,,.;:,.....,,..:',;;.;:::,,:::;..,::....':,..........;:.:.``...,`.':::;::::,:.......+':',,,....,.,,..,.;,.:..,....,...,,,,;,,,,,,,:::;::'    ,                          
                             ;,,,,,,.,,,,,:;::+:++;.;:::,,,:::;..:::....':,..........::.:.``..:.`,;::+:::::;......,,;,::,,,;...,..,..,.,:,....,....:..,,,,:;;:::,,:'::':`    '                          
                              `:::,::::;:::+'::;,#'.::::.,:::::..::'....;:,..........,:.'.``..,`.'::'::::::.......,;:,;;',,'...,..,.,:;.:,.:..,,...,:,,,,,:::::::,,::;,'      `                         
                                '::::::::;+::::.+#:.:::.,,:::::.,::'....::,..........,;.'.``.:..:;:;:::::::..,....,::'+'',,:...,..,.,:,;,;,.,..,....,;,,,::::::::::::::       ;                         
                                  ':::::;'.;:::.'+.,:::.,,::::,.::::....::,...........'.;..`.,`,;:;::::::+..,.....,:#+;;:,,,...,..,.,:,,;,,.:...,...,,,,,:::::::,,,:.;:;      `                         
                                    :::;,.,;;;.''+.:::,.,::::;,.:::;,,..:,,...........;.;..`,..:':::::::+.........,;+:,.;;,,,..,..,,,,,,,:',,;...,,.,,,,',,:;:::::::,` ;+`     `                        
                                  ,'''';,,::;..;''.:::..,::::'..;::;,,..:,,...........,.,.,...:::;:::::;...,.....,:'+,,;;+,,'..:..,,',,,,::,.:,...,,,,,,,,',:;'';;':'     ::;` ,                        
                               ,:.....,::::;..;;''.:::..,::::+.;;::;:,..:,'..............,:..::+'::::::...,......,:+',;+:;,,+..:..,,',::,,;::,;,...,,,.,,,,,',,::::::      `:.,`                        
                             ;,..,,,,,;:::;,.,;';+.;::..,::::+,';:;;::,.:,'..............::.:::;::::::,...,....,.,:';:+;:::,'..:..,,;::;,,,;;.;;.....:.,,,,,,,'::::::;       `:.,                       
                 `         '....,,,::;:::;,.,:'';+.::;..,::::'.#;:;;:;:.;,:,.........,...'::::':::::::...,.....,',:::#;,::',;..:..,,;::::,,:,.;':.....:.,,,......;':::'        ,,,                      
                 ``;'''';;'':::';::::::::,,,;';;;#.:::..,::::'';';;;:::.;,,,.........,.,.',::::::::::...,,....,.;,::,,,,::',:..,,.,.':::',,,::;';,.....,;.,.........,'';         ;,                     
                `'';,.``.:'';::::::::::,,,,:';;;++.:;,..,::::;';;:;;:::,,,,;,........:...;:::;:::::,...,,.......,:;:',.,;:+,,..,,,,:':;;:,,,;',';;:.......;:.............':;;:.`` `,                    
              .;,           `';:::::,,,,,::+;;;;;'.:;...,::::'';';;;:';,,;,;,........:...:::+::::'.....,.....:.,,:'+';,:;:#;,..,:,.:;:'':;,,,,,';;;;.........,':...............:';:,,,:                 
            .;`   `            :;::;:,,::+;;;;;'';.,;...,::::+;;+;;;:;:,,;,,,........:..,:';::::+.....,,.......:,:;',.,;':+':..,,,.::,''::,,,:;;;;;';,...........,'',::..:';::;;;;;;::,``               
           :.     `              ;:::;';:;;;;;';':..;...,::::;;;;;;';::,,:,,;,.......:..,:+;::',.....,,.....:.,,:::#:.:'+:+,:..,:,,::,'''';,,:';;;;;;;;,...........:,:'';:           ,`;,`              
          ,       `               ;;:::;;;;;;;;;';:.;...:::::;;;;;;;:::;,,;,;,.......,:.,:':',......,,.....;:.,,:;:,:,:'+:#.:.;,,.::::';+':,,:::;;;;;;;+;;,.....,,;';;;;'             `  :              
         .        `                 :';;;;;;;;''+;'.;...:::::;;+;;;:::'',::,,,,......,:.:;';.......,,,....,:,,,,:;+,.::;':'.+.;:,.:;::;:+',:,,::;;;;;;;;'+;;::';;;;;;;;'              `   .             
        `                           `:::+;'+++';;;+.;...::::';;+;;;:;,+:,::',;,......,::;':+......,,,.....::,.,::,:;,:::'#,.';,:.,::,;:++,,;,::;;;;;;;;;++;;;;;;;;;;;;'                    `            
        `                            ::::::'+##'';'.;...::::+;;;:;::;,;::::,,,,,.....,';:,::.....,,,.....'::.,,:;;:,:::,+'..:;:,.::::;:+:.,:,::';;;;;;;;++';;;;;;;;;':                 `    .           
       `           `                 :':::;';;+,.';,:...::::+;;:;;::;.::':,,;,;,.....';,,,..;....,,,....':::.,,,:':::::,'#..','..:::;:';,..,,,:';;;;;;;;+++;;;;;;;'.,                                   
       `           `                 ;::::#;;#..';;;.,..':::;;;:;;;:;.,+:,:;,,:,,...'+.,,...+...,,,....+::::.,::::,:::+,+,..::,.,:,::;;,,..,,,:;;;;;;;;;+++;;;;;'...      :                  `          
       `           `                 ::::';;+..;;;'+.:..+:::;;+;;:;:;.,'::,:,;,;,.,;;..,,....,,,,,....+::::,.:,:+,::;'':+..+::..:::::::...,,,,;;;';;;;;;+#'+;;',...;.    `                   `          
       `           `                 ':':;;+..,::''',;..+::;;;';;:::,,,::',,:,:,,+'..........+,,,,...+:::::.,:::::;+'',';.,::..,::::::,,.,,;,::::;;';;;;#+'#;;;'';;:'    `                   `          
                                    `:':;;+..,;::;';;:..:::+;;;;;:::.:,:+,,,,;:,:;...........:,,,...+:;:::..:,:'+'''''.+,,;:,..'::;::,,,,,,:,::::;;;'+;;#+'+:::;;;:::  .`                    `          
                                    ; ;:;'..,;:::;;;+,...::+;::;:;::.:,:::;,,,;+,;,........,,,+,,..+:::::..::':''';;;;::,':,,..:';::,,,,,:',:;;:,:;::;;;++'':::;::::,+,                      `          
                    `              :  ;;;,.,:::::;';+:,..;:+;:;;:::'.,,::'::,:;,::,...:...,,,,;,.,+:::::'.:,:'+';;;;'.+,,,,:..'::::,,,,:'',;::;';:,,:;;;;;,..:';;;';.:                                  
                    `            .`   ';'.,::::::;;;';:..#:+:;;;:::',,,:::,:,,,,;,;,..;..,,,,,,',':::;+:.::,:'';;;;;',,,',,,.,:'::,..:+'','';::+;;'+'::,,:'+++';:+::..                                  
                    `           ,     +'.,;;:::::;;;'+:..+;;:+;:;::,:,:::'+;:,,',+,;.;'.,,,,,,,:;::'+''.::,::';;;;;;,',;,,,..':::..;+'':,';';+:::+;::::::::::;;;;+:,..`                                 
                               `      ',.'':::::;;;;'';:.''::+:::::.,,::;'',::,,:,::.+',,,,,,,;:::'''''::,,:+;;;;;;',,,,,:..;:'..+''':,:;;''''+++;+::;+++'+;;;:::;+,,.:                                 
                                      '.+;:;:::;;;;+;;;:.#;::';:,,'.,,::+''+;,:,;,,.;,,,,,,,,+::;''''':::,,+;;;;;;;.',;,,...;:::'':,,;';;+;;++++';;+::;;''+;;+;::::+,,.+                                
`                    `               `,;;:':;;;;;;';;'#;+#;::;:',,,:,,:#''';;',,,',;,;,,,,,,'::'';'''':,,,';;;;:::'',+;,,..':;;;''''+::'';'+''''''::';;;;'+;;::+;;:;+,,.'                               
`                    ````   ` `     `'.;;';:;;';;;+;:';;;+;:';+:,;.,,:;'''+,,:,',,,,+,;;,,+:::'''';'+:,,:,;;;;:::;,,'',:.`::'+;;;;;'::++;+''''''''+:;';;;++;';:::':;;':,,;,                             
`                    ````````````````,'':::'';;;;;+':';+;';:+;',,',,,:#';#:::.;.',',,':'+'::;''''''':,,,,';;;:::;:,';,:...':';;;;;;;:'+:+''''''''''+:'';;++;;+;'++;:;;;+,,.,;````````````               
`                     ``````````````;.;::+;;;::;:;+':;;;;;:';+;,:.:,,;';+:::...+,:,+,,:'::;''''''''+,,,:+:;;;:::;:';,,...':';;;;;;'+;''''''''';;''''::+';;'':;;;';;;;;;;;;,,,.,';;,,.````               
`                     ``````````````,,';::;;;:::;;+'::;;';:'::,,+.,,++;;:::.....::,,;,';+''''''';;;::,;':;;;:::''+:,,...,:';;;;:;#'+;+''''''';;;;'''+,:+';'+;;;;;::'';;::::;;;;',,,``````               
                      `````````````..'':::::::::;++;:::;';:::,,,,:,;'':;,,......::',::,,;,';;;;;;;+,,;'::;;:::;+:,:,...,+:;::::+;';+;''''''';;;;;;;'';::'+#';;;+;'````;+';;'+;:.`````````               
                      `````````````;.;`::::':::;'+':;;:;;':::,,;.,,;;:+,,.....;+;;:',:,,;;:;;;;;:,,,'.:,;;:,.,;..:,...:':;::'+;''':;'''''++;;;;;;;;;;':::;+;;:+;;;.``````````````````````               
                      `````````````,:`':::;:::;;+++:';:;;+;;+,,;,,';;;,,....#;;;;;'::,;,,'':;;:,.','...,;,.,:...',...#::;'+;'+',,::;'##''+;#'';;;;;;;;;::;;;;:;;;;++`````````````````````               
                       ````````````:``::::::::;'#++:+;::;+'+:,:.,+;',:...:'::;;;;;;':,,',:;;,:...::....;;......',,.'::+;:'+;,.,;:;:'+'';;:'#+;+;;;;;;;':::+;';:+:;;;+````````````````````               
                       ```````````..`::::;::::''#++:#;;:;'':,,',';;:'..,;,::::::;;;;+:,,',+:,,..;,....,;......;,,':::;::::::+;''++;;;;':,,,,,':#'++;;;+':::;;;:;::;;;'.```````..........`               
                       ```````````:``:::;::::;''++':+:;:;''',,::;;;+..#:,::;;:::::;;;+:,,;,.....:+....:,````,:,+,.,:::;:::+++;,,:;;;;;,..,,...,:''';::#':::':;::+::;;;;.................`               
                       ```````````'`'::;:::::+#;'+':+:;:;;+,,;:';;;..;:,,:::::,.,::;;;+;,,;'.``::.....:````+:+`..,::;'::##:,..,,:;;;:.........,:;;;;::#'':::;:;::;:::;;+................`               
                       ```````````:.:;::::'.';+;;+;:#:;:;;;,,;+:;;.:,.;.:::::,``.,::;;:+;,,:;``':```.,.``+:+``..,::'':+.;,....,:;;:,..........,::;;;::+'#:::+:;::;::::;;;...............                
                       ```````````.:':::;'``:;;+;+::+::;'';,,;;;;,',..::::::,.```,,::::,';,,:..;````.,'+:'````.,::'::++:.....,:::,.............::;;;::''+'::+;;'::+:::::;...............                
                       ``.```````,';;'',````+:+;#'::#:::'+,,;;;:;+..`.,;:::,.````.,:::::,';,,;++';;;;+:``````.,,:',',';.....,:;,.......````....:::;;,:''++::+':';::';::::+......,.......                
                        `..,;;;;;;:::':`````+'.,+;::@;::;;,,';:++;..`,::::,.`````..::::,,.':,,+````.,```````.,,:,.#.'.......;.......````````...,::;:,:';';':;;:',;::';::::,.............                
                        `....`...::::``,````+#``.,::#'::'',,;:'+.+```':::,.```````.,,,,,..`+,;,+``...``````..,:`.;++.......,......`````````````,,:;:,+::,::::;:'.:;:;;+:::'............`                
                        `.......::;....'.```++```.::.#;:+,,;;:+..`#``:::,.````````.,,,,,...`;,+,'`.,``````..,.`.,',......,..```.```````````````.,:;:,#,,,,,';'.:..,':;,.'::,...........`                
                        `.....,::,......;:..+;```.::.+;::,,':'..```:.::,.``````````.,,,,.````'.,:;..````,...``;+:..........```````````````````..,:;,,;,,,,.:;;.+:...';;..,:'...........`                
```                     `....;;:........,:'+#;+.``::.,;;+,,:#:.`````,:,..``````````..,,,.```,:`:.;;``.,...```,++.........`````````````````````#`,:;,,,,,,..;;;.:'......,:.,;...........`                
```                     `..,:............:;;;;;;#:::,,;#',,':,.```.#######@+,```````..,,..``'```+.,+,,..`````,;,........`````.###+#+++#+`````#``,::,:,,:';,.''..+..........'...........`                
````                    `..................++'+;+,::'#';:,'+,.```@+++++++++++#'``````.,,..``#````',,'.`````.,;,`......`````;#++++++++++++#``++``,,:,;:''+`...'..+...........:..........`                
..``                     `..................,;;;;:;:#'':,,;:,.`'+++++++++++++++#:````..,..``:````.`',,:````+`'```...```.`.#+++++++++++++++++#```.,:,#:'+':..:+:.;...........;.........`                 
...`                     `...................;;;;+':'++:,,':,`'++++++++++++++++++@````....``````..``',,,``:`.``````````.++++++++++++++++++++#:``.,:,+#'':'..:.+.............'.........`                 
...`                     `...................;;:;':,+'+;.:::.``#++++++++++++++++++#.```....`````.`````;,`..```````````.#+++++++++++++++++++:#++``,::';;+``..;.+.............:.........`                 
....`                    `...................;;;;;:,''+'.':,.```#+++++++++++++++++++:```...````..``````'.````````````.#+++++++++++++++++++;#.````,,:;;;:;``.'.........................`                 
,,,.`                    `...................';;;;;,'';+.::,.````#+++++++++++++++++++;```,..```..````````;``````````.#+++++++++++++++++++++`+````,,'+;'`.``................:..........`                 
,,,.`                    ``..................';;;;;,;+;+.`:,.`````++++++++++++++++++++;``...```,``````````'`````````#+++++++++++++++++++#``#'````.,+;';;````...'...........,.........`                  
,,,.`                     `..................';:;#;::;;;:`:,``````.++++++++++++++++++++:``...``,```````````,```````#+++++++++++++++++++#`````````.,;;;,``````.`;````````.............`                  
,,,.``                    ``.................;;:;;:',;;;'`,.```````.#+++++++++++++++++++,``..``,``````````````````#++++++++++++++++++++,;````````.,::;'`````'``.````````````..`.....``                  
,,,.``                    ``.................;;;;''::;''+`,.`````````#+++++++++++++++++++.``..`.`````````````````#++++++++++++++++++++,'#````````.;;::'+.`,''`````````````````````````                  
,,,..`                    ``.................:;;;:;;+'+;;`,.``````````'+++++++++++++++++@`````.``````````````````,++++++++++++++++++.``#`,````````';;::;;;;'````;````````````````````                   
,,...`                    ```........`.`````':;;'+;@;;#:#`,`````````````#++++++++++++#'`````````````````````````,'':#++++++++++++#+#````:`````````;;;;;:::;;'```,````````````````````                   
,....`                     ````.````````````;:;;'.'`;;#:++.```````````````#+++++++#+.``````````````````````````:+;,```'#+++++++++``##`````````  `.:;;';;'''`````````````````````````                    
.....``                    ````````````````';'.;````#';:;'.`` ``````````````.;,.``````````````````````````````+...```#````+.:::.'``#`````````    ':;;+```````````:``  ``````````````                    
.....``                    `````````:````.'.``.``````;+:::.`` ``````````````````````````````````````````````````````+`````+```;````;+````````    ;;;;;`          `            ` ``                      
....```                     `````````.;:;````````````+':::;``  ````````````````````````````````````````````````````;,````##```'`,```````````    `;;;;;`                                                 
....```                     ```````````````````````  `;+::'``  ````````````````````````````````````````````````````;#```;##```#..```````````    ';';;;'                                                 
...````                     ````````````````````     `++::;``   ````````````````````````````````````````````````````````'`#```.`````````````    `;';;;'                                                 
.``````                      ``````````   `           ++::;:    ```````````````````````````````````````````````````````````````````````````    . `:;;;;`                                                
```````                      ` ````` ` `              ++:::,     `````````````````````````````````````````````````````````````````````````     '  :`';;+                                                
```````                       ``` `                   '':+        ````````````````````````````````````````````````````````````````````````    `;  '' .;;                                                
```````                                               `';.  :      ``````````````````````````````````````````````````````````````````````     ++  .;  `',                                               
```````                         `                      '+   `       ````````````````````````````````````````````````````````````````````     `;+   '`  .;                                               
```````                                                '.    `      ```````````````````````````````````````````````````````````````````      ';+    ;   ;                                               
``````                                                 +`    :       `````````````````````````````````````````````````````````````````       ;;+    .   ,                                               
``````                                                 ',            ````````````````````````````````````````````````````````````````       ;;;'                                                        
``````                                                 :      :       ```````````````````````````````````````````````````````````````       `';:       ,                                                
`````                                                  ;              ``````````````````````````````````````````````````````````````       '::;`                                                        
```                                                    :       :       ````````````````````````````````````````````````````````````       ` ` ;                                                         
``                                                     ,               ````````````````````````````````````````````````````````````       :  `'                                                         
                                                        `       :       ``````````````````````````````````````````````````````````       ,   ;'                                                         
                                                        .               ``````````````````````````````````````````````````````````       `   '                                                          
                                                         :       :       ````````````````````````````````````````````````````````       '   `'                                                          
                                                                  `      ````````````````````````````````````````````````````````      .    '`                                                          
                                                                  .       ``````````````````````````````````````````````````````       `   .                                                            
                                                                   :       `````````````````````````````````````````````````````      ;    `                                                            
                                                                           `````````````````````````````````````````````````````     :                                                                  
                                                                    .       ```.+``````````````````````````````````````.````````    `'`                                                                 
                                                                    `;      `.:++`````````````````````````````````````.+`#`+````    #'''                                                                
                                                                   ,+'`      `++++;```````````````````````````````````#+#''````    ;`'';+`                                                              
                                                                 `''''+       ```.```````````````````````````````````,.#++.````   ;``;';;':                                                             
                                                                +''''+`,       ``,++'```````````````````````````````#`+``.````   .....'';''+                                                            
                                                              ;''''''.``;       `+++.+`````````````````````````````#+#::,```    :,.....+;'''+`                                                          
`                                                           `+''+''''...,'       ,,'++```````````````````````````,;`++#.```    `'.......+''''',                                                         
`                                                          ;'''+''''....,::       `++:`++```````````````````````#++,`.````     +;:.......+'''''+`                                                       
                                                         `++'''';'',..,,::::       ``,++,#;```````````````````.#+++##```      +',,,,,....:''''''++`                                                     
                                                        ,+++''''''+,,,,,::::,       `.+'+++````````````````,#+`.#+;.```      +'+,,,,,,....+''''''++,                                                    
  `                                                    '+++''''''',,,,,,::::;,`     ```+++```++#.`';,`:++,``###.:#.```      '''::,,,,,,....+'''''+++'                                                   
`                                                    .+++++''''''',,,,,:::::;+:     ````,,``,+:+,,+:#+,+;'``;++````````    ;''+;::,,,,,,...,''''''++++.                                                 
```                                                 ;+++++''''''',,,,,,:::::;'':    ````````#+'+';++#:.++````#'`````````  ;'''';::::,,,,....''''''++++++`                                               
``  `                                             `++++++++''''':,,,,,:::::::''+;````````````.`##'+:##`++#;``````````````;'''+;;;:::,,,,....`'''''++++++++`                                             
````  `                                          ,+'++++++'''''',,,,,,:::::::''+''``````````````````..``````````````````;+'''+;;;::::,,,,...`''''''+++++++++.                                           
```` ```                                        ''+++++++'''''';..,,,::::::::'+'''+````````````````````````````````````'++'''';;;;:::,,,,..``''''''++++++++'++.                                         
``````` `                                     .''+++++++''''''',..,,,::::::::'''+'''``````````````````````````````````'+++''++;;;;::::,,,..``''''''++++++++'++++`                                       
````````   `                                 ;+'++++++++''''''',..,,,::::::::'''+'''',```````````````````````````````+++++++'+;;;;::::,,,,.``'''''''+++++++++++++;                                      
`````````                                  `+++'+++++++''''''',..,,,:::::::::''''''''';````````````......``````````.++++++++'+;;;;:::::,,,.``'''''''+++++++++++++++,                                    
````````` ``                              ,++++'++++++''''''';....,,:::::::::''''+'''''+.``````...........````````:+++++++++++;;;;;::::::;..`;''''''+++++++++++++++++.                                  
````````   ` `                          `'+++++'++++++''''''+,....,,:::::::::+++''''''''':.................``````'++++++++++++;;;;;::::::;..`:'''''''+++++++++++++++++'`                                
````````````` `                        ,+++++++++++++''''''':..,..,,:;:::::::+++++''''''''+....................:++++++++++++++;;;;;:::::::...,'''''''+++++++++++++++++++:                               
````````````  `                      `'++++++++++++++''''''':....,,::;:::::::++++++'''''+'+++:...............;++++++++++++++++;;;;;;;::::.....+'''''''++++++++++++++++++++.                             
``````````````                      :++++++++++++++++''''''':...,,,,:;:::::::+++++++'''++++++++',..........;++++++++++++++++++;;;;;;;;;:;.....+'''''''++#++++++++++++++++++;                            
```````````````                   .+++++++++++++++++'''''''',..,,,,,:;:::::::+++++++++++++++++++++':,,,:'+++++++++++++++++++++;;;;;;;;;',.....+''''''''++++++++++++++++++++++.                          
```````````````````             `;++++++++++++++++++'''''''',..,,,,,:;:::::::+++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;......+''''''''++++++++++++++++++++++#,                         
``````````````````  `          :+++++++++++++++++++''''''''',,.,,,,,:;::::::;+++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;+,......;'''''''''++#++++++++++++++++++++;                        
````````````````````  `      .+++++++++++++++++++++''''''''',,,,,,,,:;::::::;++++++++++++++++++++++++++++++++++++++++++++++++#;;;;;;;':,......:+''''''''++++++++++++++++++++++++'                       
```````````````````````    `;+++++++++++++++++++++''''''''';,,,,,,,,:;::::::'++++++++++++++++++++++++++++++++++++++++++++++++#;;;;;;;':,,,,,..,+'''''''''++++++++++++++++++++++++'                      
``````````````````` ``   `,+++++++++++++++++++++++''''''''':,,,,,,,::;::::::++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;+;:,,,,,,.,++'''''''''++#+++++++++++++++++++++'                     
````````````````````````.'++++++++++++++++++++++++''''''''':,,,,,,,::;::::::++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;'':,,,,,,,,,++'''''''''+++++++++++++++++++++++++;                    
```````````````````````:+++++++++++++++++++++++++'''''''''::,,,,,,,::;:::::;++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;+;:,,,,,,,,,+++'''''''++++++++++++++++++++++++++#:                   
`````````````````````.+++++++++++++++++++++++++++'''''''':,,,.,,,,,:;':::::;++++++++++++++++++++++++++++++++++++++++++++++++++';;;';:,,,,,,,,,,++++'''''++++++#++++++++++++++++++++++.                  
````````````````````.++++++++++++++++++++++++++++''''''',,:,..,,,,:+++::::;'++++++++++++++++++++++++++++++++++++++++++++++++++';;;+::,,,,,,,,,,++++''''++++++++++++++++++++++++++++##+`                 
````````````````````:++++++++++++++++++++++++++++''''';,,,:,,.,,,:'+++:::;;+++++++++++++++++++++++++++++++++++++++++++++++++++';;';:,,,,,,,,,,,'++++++'++++++++#+++++++++++++++++++###'                 
`````````@@@@@@@@@``:+++++++++++++@@@@@@@@@++@@@@@@@@@::,:,,,,,#@@@@@@@@@@@#++++++++++++++++@@@@@@@@@@@@+++++++++@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,+@@@@@@@@@@@@+++++++++@@@@@@@@@@@@@@@@@@@;               
````````.,.......@``;#++++++++++++@.......,++@.......#,:,;,,,@'............,@#+++++++++++#@,............'@+++++++@....................@,,:,,,;@:............;@++#++++@...................#+             
````````.,.......@``;#++++++++++++@.......,++@.......#,,:,,;@................:@+++++++++@:................@#+++++@....................@:::::#;................##+#+++@.....................@            
````````.,.......@``+#+#++++++++++@.......,++@.......#,:;,''...................@+++++++@...................+#++++@....................@::::@...................;##+++@......................@           
````````.,.......@``+++#++++++++++@.......,#'@.......#,;,:#.....................@+++++@.....................#++++@....................@:::+,....................+###+@.......................@          
````````.,.......@`.#++#++++++++++@.......,:,@.......#:++@......................+++++++......................@+++@....................@:::#......................@###@........................#         
````````.,.......@`,##+#++++++++++@.......,;,@.......#+'+,.......................@+++@.......................,#++@....................@::@........................###@........................#         
````````.,.......@`;##+#++++++++++@.......,++@.......#+'@........................#++++........................@++@....................@;'#........................@##@.........................;        
````````.,.......@`'##+#++++++++++@.......,++@.......#''@........,######'.........#+#.........'######,........#++@############........@'',........;######,........+##@.......+#######+.........@        
````````.,.......@`+##+#++++++++++@.......,++@.......#'';.......;+;;'++++@........@+@........@+++++++#;.......;+++++++##++++++.......#''#........@:::'+++#+.......,##@.......+########@........@        
````````.,.......@`+##+#++++++++++@.......,#+@.......#++,.......@;;;;++++#........@+@........#++++++++@.......,++++##+++++++@.......,#''@........#::::;+++@........##@.......+#########+.......@        
````````.,.......@`#####++++++++++@.......,#+@.......#'+,.......@;;;;#+++#........@+@........#++++++++#@@@@@@@@###+++++++++@........@'';@........#':::::;+@........##@.......+#########+.......@        
````````.,.......@.######+++++++++@.......,##@.......#'+,.......@;;;;#+++#........@+@........#++++++++++++++++++++++++++++#;.......@#';;@........#+:::::::@........##@.......+########@........@        
````````.,.......@.##@::::::::@+++@.......,##@.......#'+,.......@;;;;++++#........@+@........#++++++::::::::::;+++++++++++@.......'##';;@........#+'::::::@........##@.......;+++++++;.........@        
````````.,.......@,##@........@+++@.......,#+@.......#'+,.......@;;;;++++#........@+@........#+++++#..........,++++++++++@........@+#';;@........#++;:::::@........##@.........................:        
````````.,.......@:##@........@+++@.......,#+@.......#'+,.......@;;;;'+++#........@+@........#+++++#..........,++++++++#@........@++#';;@........#+#';::::@........##@........................@         
````````.,.......@:##@........@+++@.......,#+@.......#'+,.......@;;;;;#++#........@+@........#+++#+#..........,++++++###+.......##++#';;@........#+#';::::@........''@.......................,'         
````````.,.......@;##@........@+++@.......,##@.......#'+,.......@;;;;;#++#........@+@........#++++##..........,+++#####@.......,#+++#;;;@........#++';::::@........;:@.......................@`   ```   
````````.,.......@'##@........@#++@.......,#+@.......#'+,.......@;;;;;#++#........@:@........#+++++#..........,#######@........@;'++#;;;@........#++###+++@........++@........................@`````````
````````.,.......@'##@........@###@.......,#+@.......#'+,.......@;;;;;+++#........@:@........#+++++#..........,#######;.......@;;'#+#;;;@........#++++++++@........##@........................+`````````
````````.,.......@+##@........@###@.......,++@.......#'+,.......@;;:;;'++#........@:@........#+++++#..........,######@.......'';;'#+#;;;@........##+++++++@........##@.........................+````````
````````.,.......@+##@........@###@.......,++@.......#++,.......@:::::;#+#........@:@........#++++++@@@.......,#####@........@;;;+#+#;;;@........#++++++++@........##@.......+@@@@@@@@,........@````````
````````.,.......@+##@........@###@.......,++@.......#++,.......@::::::#+#........@:@........#+++++++#@.......,####@,.......@';;;##+#;;;@........+'#++++++@........##@.......+########@........@````````
````````.,.......@+##@........@###@.......,++@.......#++,.......@::::::++#........@:@........#+++++###@.......,####+.......#'';;;####;;;@........#;+++++++@........#+@.......+##########.......@````````
````````.,.......@###@........@###@.......,++@.......#++,.......@::::::;##........@:@........@++++####@.......:###@.......,#;';;;####;;;#........@;'++++++@........#+@.......+##########.......@````````
`````````'........@#@:........,@#@........;++@.......#++,.......@:::::::##........@:+........'@######@........'##@........@++++++@#@#+;;+........;@+#####@........;++@.......+##########.......@````````
`````````@................................@++@.......#++,.......@:::::::+#........@::,........................@##@....................@;;;........................@++@.......+##########.......@````````
`````````#................................@++@.......#++,.......@:::::::;#........@+:@........................@##@....................@::@........................@++@.......+##########.......@````````
``````````+..............................'+++@.......#++,.......@::::::::#........@+'#.......................+###@....................@::+.......................;#+#@.......+##########.......@````````
``````````@..............................@+++@.......#++,.......@:::::,::+........@+#;@......................@###@....................@:::@......................@###@.......+##########.......@````````
```````````@............................@#+++@.......#++,.......@::::,,::'........@#+#;+....................@####@....................@:::;#....................@####@.......+##########.......@````````
.`.`````````@..........................@##+++@.......#++,.......@:::,,,,:'........@+##+'+..................@#####@....................@::::'#..................@#####@.......+##########.......@````````
..```````````@:..........@@..........,@###+++@.......#++,.......@:::,,,,:'........@+###+;@...............:@######@....................@:::::;@...............,@######@.......+##########.......@````````
....``````````,@'.....:@@##@@;.....'@#####+++@.......#++,.......@::,,,,,,'........@#####':#@:..........'@########@....................@,,:::;;#@:..........;@########@.......+##########.......@````````
....`````````````;@@@@########@@@@########+++#@@@@@@@@++@@@@@@@@'::,,,,,,:@@@@@@@@###+###;::;+@@@@@@@@###########@@@@@@@@@@@@@@@@@@@@@',,:::;;;;;+@@@@@@@@###########@@@@@@@@@#########@@@@@@@@#````````
.....````````````.########################++++++++++++++;'::::::::::,,,,,:::::++++++######;::::::,..##############.,';;;;;';'######:,,,,,::::;;;;:::;;'#################################;```````````````
...`.`````````````########################++++++++++++++;':::::,:::,,,,,,,:::::'++++++#####;;:::::,.##############,,';;;;;;;#######,,,,,::::;;;;::::;;;#################################:```````````````
......````````````+#######################++++++++++++++;;'::::.,:::,,,,,,::::::;++++++#####:':::::,+#############,';;;;;';+######+,,,,,::::;;;;::::;;;+###################@############.```````````````
.......```````````+########################+++++++++++++;;'::::,.,:,,,,,,,,:::::,:+++++++####;;::::,+#############,+;;;;;;;#######;,,,,,::::;;;::::;;;;+################################.```````````````
.......```````````'########################++++++++++++';;;':::,..,,,,,,,,,,:::::,:+++++++#####::::,'############'';;;;;;:######+#,,,,,,::::;;;::::;;;;'###############@################````````````````
.....`.```````````;########################++++++++++++';;;;:::,,..,,,,,,,,,:::::,,:++++++++###'::,,;############:+;;;;;;'####++#;,,,,,,::::;;::::;;;;;;##################@############+````````````````
........``````````;########################++++++++++++';;;:'::,,....,,,,,,,:::::,:::'+++++++###;,,,:###########+;;;;;;;;####+++#,,,,,,,:::;;:::::;;:;;;+##############################'````````````````
........``````````,#########################+++++++++++';;;:;::::,...,,,,,,.,::::,,:::;++++++++##',,,###########:';;;;;'####+++#:,,,,,,,:::;::,::;;;;;;;+#############@################;````````````````
........``````````.#########################+++++++++++';;;;:'::::,...,,,,..,::::,::::,;+++++++++++;,##########+;;;;;'###@#+++#:,,,,,,,::::::,,::;;;;;;;+#############@##############@@'````````````````
........``````````.#########################+++++++++++';;;;:;::::,....,,,...,::::::::,,:++++++++++#+##########:'::'+++++##++#:,,,,,,,,:::::,,,::;;;;;;''###########################@@@#.```````````````
.........`````````.+#########################++++++++++';;;;::':::,,....,....,::::::::,,,:#++++++++++#########';;:++++++++#+#:.,,,,,,,,::::,,,,:;;;;;;;+'###########################@@@@;```````````````
*/
main()
{
	
	//maps\mp\_load::main();	
	
	setExpFog(500, 2200, 0.81, 0.75, 0.63, 0);
	//VisionSetNaked( "mp_backlot" );
	//ambientPlay("ambient_backlot_ext");
	//SetExpFog( 0.0001144, 131/255, 116/255, 71/255, 0 );
	game["allies"] = "marines";
	game["axis"] = "opfor";
	game["attackers"] = "axis";
	game["defenders"] = "allies";
	game["allies_soldiertype"] = "desert";
	game["axis_soldiertype"] = "desert";

	setdvar( "r_specularcolorscale", "1" );
	setdvar("r_glowbloomintensity0",".25");
	setdvar("r_glowbloomintensity1",".25");
	setdvar("r_glowskybleedintensity0",".3");
	setdvar("compassmaxrange","offset0");
	setdvar( "dynEnt_active", "1" );
	
	PrecacheShellShock("death");

	fx = LoadFX( "misc/lighthaze_villassault" );
	PlayLoopedFX( fx, 3, (1376,17224,200));
	
	fx = LoadFX( "fire/colorful" );
	PlayLoopedFX( fx, 3, (1276,13928,16));
	PlayLoopedFX( fx, 3, (1476, 13928, 16));
	PlayLoopedFX( fx, 3, (1476, 13928, 16));
	PlayLoopedFX( fx, 3, (1276, 14184, 16));
	PlayLoopedFX( fx, 3, (1476, 14184, 16));
	PlayLoopedFX( fx, 3, (1276, 14440, 16));
	PlayLoopedFX( fx, 3, (1476, 14440, 16));
	PlayLoopedFX( fx, 3, (1476, 14952, 16));
	PlayLoopedFX( fx, 3, (1276, 14952, 16));
	PlayLoopedFX( fx, 3, (1476, 15208, 16));
	PlayLoopedFX( fx, 3, (1276, 15208, 16));
	PlayLoopedFX( fx, 3, (1276, 15464, 16));
	PlayLoopedFX( fx, 3, (1476, 15464, 16));
	PlayLoopedFX( fx, 3, (1276, 15976, 16));
	PlayLoopedFX( fx, 3, (1476, 15976, 16));
	PlayLoopedFX( fx, 3, (1276, 16232, 16));
	PlayLoopedFX( fx, 3, (1476, 16232, 16));
	PlayLoopedFX( fx, 3, (1276, 16488, 16));
	PlayLoopedFX( fx, 3, (1476, 16488, 16));
	
	PlayLoopedFX( fx, 3, (1276,17416,-176));
	PlayLoopedFX( fx, 3, (1508,17416,-176));
	
	PlayLoopedFX( fx, 3, (1255, 17792, 149));
	PlayLoopedFX( fx, 3, (1494, 17791, 149));
	
	fx = LoadFX( "misc/lightfx" );
	PlayLoopedFX( fx, 3, (-512,1029.5,103.5));
	PlayLoopedFX( fx, 3, (-197,13904,326));
	
	fx = LoadFX( "misc/powerball" );
	level.random=false;
	level.trigger1 = getent("trigger_trap_1","targetname");
	level.trigger2 = getent("trigger_trap_2","targetname");
	level.trigger3 = getent("trigger_trap_3","targetname");
	level.trigger4 = getent("trigger_trap_4","targetname");
	level.trigger5 = getent("trigger_trap_5","targetname");
	level.trigger6 = getent("trigger_trap_6","targetname");
	level.trigger7 = getent("trigger_trap_7","targetname");
	level.trigger8 = getent("trigger_trap_8","targetname");
	level.trigger9 = getent("trigger_trap_9","targetname");
	level.trigger10 = getent("trigger_trap_10","targetname");
	level.trigger11 = getent("trigger_trap_11","targetname");
	level.trigger12 = getent("trigger_trap_12","targetname");
	
	level.trigger1 setcursorhint("HINT_ACTIVATE");
	level.trigger2 setcursorhint("HINT_ACTIVATE");
	level.trigger3 setcursorhint("HINT_ACTIVATE");
	level.trigger4 setcursorhint("HINT_ACTIVATE");
	level.trigger5 setcursorhint("HINT_ACTIVATE");
	level.trigger6 setcursorhint("HINT_ACTIVATE");
	level.trigger7 setcursorhint("HINT_ACTIVATE");
	level.trigger8 setcursorhint("HINT_ACTIVATE");
	level.trigger9 setcursorhint("HINT_ACTIVATE");
	level.trigger10 setcursorhint("HINT_ACTIVATE");
	level.trigger11 setcursorhint("HINT_ACTIVATE");
	level.trigger12 setcursorhint("HINT_ACTIVATE");
	
	level.old = getent("trigger_old","targetname");
	level.scope = getent("trigger_scope","targetname");
	level.knife = getent("trigger_knife","targetname");
	level.randomtrig = getent("random_endgame","targetname");
	
	level.old setcursorhint("HINT_ACTIVATE");
	level.scope setcursorhint("HINT_ACTIVATE");
	level.knife setcursorhint("HINT_ACTIVATE");
	level.randomtrig setcursorhint("HINT_ACTIVATE");
	
	
	//---------------//
	thread start();
	thread sniper_room();
	thread movers();
	
	thread trap1();
	thread trap2();
	thread trap4();
	thread trap5();
	thread trap6();
	thread trap7();
	thread trap8();
	thread trap9();
	thread trap10();
	thread trap11();
	thread trappart3();
	thread trappart4();
	
	if(!isdefined(level.music))
        level.music=[];
    level.music[0]["song"]    ="Papercut (Xefuzion Remix)";
    level.music[0]["alias"]    ="paper";
    level.music[1]["song"]    ="When I'm Gone (Steven Lamb Bootleg)";
    level.music[1]["alias"]    ="gone";
    level.music[2]["song"]    ="Space Bound (Eliminate Remix) [Dubstep]";
    level.music[2]["alias"]    ="space";
    level.music[3]["song"]    ="Tristam & Braken - Frame of Mind";
    level.music[3]["alias"]    ="frame";
	level.music[4]["song"]    ="Still Cold (Prod. Dylan Brady)";
    level.music[4]["alias"]    ="still";
	level.music[5]["song"]    ="Rhythm Is A Dancer (Original Mix)";
    level.music[5]["alias"]    ="rhythm";
	level.music[6]["song"]    ="Crawling (Offset Noize Remix)";
    level.music[6]["alias"]    ="crawling";
    thread musicBox();
	
	
	thread old();
	thread scope();
	thread secret();
	thread credit();
	thread knifetele();
	thread randomroom();
	
	
	
	thread groundkill();
	thread groundkill2();
	thread groundkill3();
	
	thread addtriggers();
}

addtriggers()
{
addTriggerToList("trigger_trap_1");
addTriggerToList("trigger_trap_2");
addTriggerToList("trigger_trap_3");
addTriggerToList("trigger_trap_4");
addTriggerToList("trigger_trap_5");
addTriggerToList("trigger_trap_6");
addTriggerToList("trigger_trap_7");
addTriggerToList("trigger_trap_8");
addTriggerToList("trigger_trap_9");
addTriggerToList("trigger_trap_10");
addTriggerToList("trigger_trap_11");
addTriggerToList("trigger_trap_12");

}

addTriggerToList( name )
{
  if( !isDefined( level.trapTriggers ) )
      level.trapTriggers = [];
  level.trapTriggers[level.trapTriggers.size] = getEnt( name, "targetname" );
}

randomroom()
{
	level.randomtrig waittill("trigger",p);
	level.randomtrig delete();
	
	knife=true;
	old=true;
	scope=true;
	
	room = RandomIntRange( 1, 100 );
	if(room<50 || room==50)
	{
		level.knife delete();
		knife=false;
	}
	else
	{
		level.old delete();
		old=false;
	}
	
	wait 0.05;
	
	if(knife==false)
	{
		room = RandomIntRange( 1, 100 );
		if(room<50 || room==50)
		{
			level.scope delete();
			scope=false;
		}
		else
		{
			level.old delete();
			old=false;
		}
		}
	else
	{
		room = RandomIntRange( 1, 100 );
		if(room<50 || room==50)
		{
			level.scope delete();
			scope=false;
		}
		else
		{
		level.knife delete();
		knife=false;
		}
	}
	wait 1;
	
	if(knife)
		iprintlnbold("^1RANDOM^7: KNIFE-ROOM !");
	if(old)
		iprintlnbold("^1RANDOM^7: OLD-ROOM !");
	if(scope)
		iprintlnbold("^1RANDOM^7: SNIPER-ROOM !");
}

groundkill()
{
	level.killerstart = getent("killer_start","targetname");
	level.killerend = getent("killer_end","targetname");
	ground = getent("groundkill","targetname");
	while(1)
	{
	ground waittill("trigger", player);
	player thread death();
	}
}

groundkill2()
{
	ground = getent("ground2","targetname");
	while(1)
	{
	ground waittill("trigger", player);
	player thread death();
	}
}

groundkill3()
{	
	ground = getent("ground3","targetname");
	while(1)
	{
	ground waittill("trigger", player);
	player thread death();
	}
}
	

death()
	{
		
		self setorigin(level.killerstart.origin);
		self setplayerangles(level.killerstart.angles);
		self freezecontrols(1);
		self iprintlnbold("^1WHAT HAPPENED????");
		self PlaySoundToPlayer("lateotd", self );
		wait 3;
		self setplayerangles(level.killerstart.angles+(0,180,0));	
		self.mover = spawn( "script_origin", (self.origin) );
		self.mover.angles = self.angles;
		self linkto (self.mover);
		self ShellShock( "death", 4 );
		self.mover moveto( level.killerend.origin, 3 );
		wait (3.05);
		self unlink();
		self freezecontrols(0);
		//self suicide();
	}


kniferoomfx()
{
	base = (344,14736,328);
	fx = LoadFX( "fire/colorful" );
	
	for(i=0;i<10;i++)
		PlayLoopedFX( fx, 3, (base+(0,250*i,0)));
	
	for(i=1;i<8;i++)
		PlayLoopedFX( fx, 3, (base+(0-250*i,0,0)));

	
}

scope()
{
	thread scopetele();
	org1=(2488, 13800, 696);//lb
	org2=(3192, 13800, 392);//rtz
	org3=(3192, 15832, 696);//rtl
	
	x1=org1[0];
	x2=org2[0];
	y1=org1[1];
	y2=org3[1];
	z1=org1[2];
	z2=org3[2];
	
	brushes = getentarray("randomfekkin_brush","targetname");
	
	for(i=0;i<brushes.size;i++)
	{
		brushes[i] thread newLocation(2388,3392,13600,16032,292,796);
		brushes[i] thread newRotation();
		brushes[i] thread bugfixbrush();
		wait 0.05;
	}
}

bugfixbrush()
{
	while(1)
	{
		time = RandomIntRange( 1, 10 );
		wait time;
		self notsolid();
		wait 1;
		self solid();
		
	}
}

newRotation()
{
	while(1)
	{
		
	randomspeed = RandomIntRange( 1, 10 );
	randomangle = RandomIntRange( 1, 360 );
	self.speed= randomspeed;
	
	randomrotate = RandomIntRange( 1, 300 );
	if(randomrotate<100)
		 self.script_noteworthy = "x";
	else if(randomrotate>100 && randomrotate<200)
		 self.script_noteworthy = "y";
	else if(randomrotate>200)
		  self.script_noteworthy = "z";
	else
		 self.script_noteworthy = "z";
	 
	 
	 if (self.script_noteworthy == "z")
		self rotateYaw(randomangle,self.speed);
		else if (self.script_noteworthy == "x")
		self rotateRoll(randomangle,self.speed);
		else if (self.script_noteworthy == "y")
		self rotatePitch(randomangle,self.speed);
	
	wait self.speed;
	 
	}
}

newLocation(x1,x2,y1,y2,z1,z2)
{
	
	while(1)
	{
		time = RandomIntRange( 1, 5 );
		randx = RandomIntRange( Int(x1) , Int(x2) );
		randy = RandomIntRange( Int(y1) , Int(y2) );
		randz = RandomIntRange( Int(z1) , Int(z2) );
		randz = (Int("-"+randz));
		newpos = (randx,randy,randz);
		self moveto(newpos,time);
		wait time;
		
	}
	
}

credit()
{
	
	while(1)
	{
		iprintln("Map Created By ^5Wingzor ^7| Steam: ^1evilphinal^7");
		wait 30;
	}
}

secret()
{
	logo = getent("logo","targetname");
	finalmover = getent("final_mover","targetname");
	finaltrigger = getent("finaltrigger_secret","targetname");
	logo thread spinlogo();
	
	trigger1 = getent("trigger1","targetname");
	trigger2 = getent("trigger2","targetname");
	trigger3 = getent("trigger3","targetname");
	trigger4 = getent("trigger4","targetname");
	trigger5 = getent("trigger5","targetname");
	
	panel_1 = getent("secret_panel","targetname");
	
	
	trigger1 waittill("trigger");
	trigger2 waittill("trigger");
	panel_1 notsolid();
	
	trigger3 waittill("trigger");
	trigger4 waittill("trigger");
	trigger5 waittill("trigger");
	
	EarthQuake( 1, 3, finalmover.origin, 800 );
	finalmover movez(-200,3);
	
	iprintlnbold("?");
	
	finaltrigger waittill("trigger",player);
	monsterluck=false;
	random = randomintrange(1,15);
	
	if(random==13)
	{
		random2 = randomintrange(1,100);
		if(random2==7)
		{
			random3 = randomintrange(1,1000);
			if(random3==2015)
				monsterluck=true;
		}
	}
	
	if(!monsterluck)
	{
		player iprintlnbold("you've got some times xp");
		for(i=0;i<random;i++)
		{
			player braxi\_rank::giveRankXP( "trap_activation" );
			wait 0.05;
		}
		
	}
	else
	{
		player iprintlnbold("You've ^1MONSTER-LUCK^5 !");
		player iprintlnbold("MEGAAA XP!");
		for(i=0;i<2710;i++)
		{
			player braxi\_rank::giveRankXP( "trap_activation" );
			wait 0.05;
		}
	}
	
	
	
	
	
	
}

spinlogo()
{
	while(1)
	{
		self rotateYaw(360,4);
		wait 4;
	}
}

scopetele()
{
	while(1)
	{
		level.scope waittill("trigger", player );

		if(isdefined(level.knife))
			level.knife delete();

		if(isdefined(level.old))
			level.old delete();

		if(isdefined(level.randomtrig))
			level.randomtrig delete();
		
		if( getTeamPlayersAlive("axis") < 1 )
		{
			player iprintlnbold("^1You can't fight alone.");
			return;
		}

		// ====== Part for Queue Plugin ========
		if(!plugins\_queue::checkQueueRoom(player))
			continue;
		// =====================================
		
		iprintlnbold("^11 VS 1 Fight!");
		thread StartFinalFight(level.activ,player);
	}
}

StartFinalFight(acti,jumper)
{
	spawnorigin = getEnt("scopefight_jump", "targetname");
	level.actspawnorigin = getEnt("scopefight_acti", "targetname");
	
	acti SetPlayerAngles( level.actspawnorigin.angles );
	acti SetOrigin( level.actspawnorigin.origin );
	jumper SetPlayerAngles( spawnorigin.angles );
	jumper SetOrigin( spawnorigin.origin );
	
	acti takeallweapons();
	acti GiveWeapon("remington700_mp");
	acti GiveWeapon("m40a3_mp");
	acti SwitchToWeapon( "m40a3_mp" );
	acti DisableWeapons();
	
	jumper takeallweapons();
	jumper GiveWeapon("remington700_mp");
	jumper GiveWeapon("m40a3_mp");
	jumper SwitchToWeapon( "m40a3_mp" );
	jumper DisableWeapons();


	acti FreezeControls(1);
	jumper FreezeControls(1);
	

	wait 2;

	noti = SpawnStruct();
	noti.titleText = "=|SNIPER BATTLE|=";
	noti.notifyText = "1 VS 1 ";
	noti.duration = 5;
	noti.glowcolor = (1,0,0);
	players = getentarray("player", "classname");
	for(i=0;i<players.size;i++)
		players[i] thread maps\mp\gametypes\_hud_message::notifyMessage( noti );
	
	wait 2;
	
	noti = SpawnStruct();
	noti.titleText = acti.name + " ^3VS ^7" + jumper.name;
	noti.notifyText = "GET READY!";
	noti.duration = 5;
	noti.glowcolor = (1,0,0);
	players = getentarray("player", "classname");
	for(i=0;i<players.size;i++)
		players[i] thread maps\mp\gametypes\_hud_message::notifyMessage( noti );
	
	wait 2;
	
	//VisionSetNaked( "finalfight_mp", 2 );
	jumper FreezeControls(0);
	acti FreezeControls(0);
	jumper enableWeapons();
	acti enableWeapons();
	iprintlnbold("^3F  I  G  H  T !");
}

knifetele()
{
	while(1)
	{
		level.knife waittill("trigger", player );

		if(!isdefined(level.flukyRoomFx))
		{
			level.flukyRoomFx = true;
			thread kniferoomfx();
		}

		if(isdefined(level.scope))
			level.scope delete();

		if(isdefined(level.old))
			level.old delete();

		if(isdefined(level.randomtrig))
			level.randomtrig delete();
		
		if( getTeamPlayersAlive("axis") < 1 )
		{
			player iprintlnbold("^1You can't fight alone.");
			return;
		}

		// ====== Part for Queue Plugin ========
		if(!plugins\_queue::checkQueueRoom(player))
			continue;
		// =====================================
		
		iprintlnbold("^11 VS 1 Fight!");
		thread StartFinalFight2(level.activ,player);
	}
}

StartFinalFight2(acti,jumper)
{	
	spawnorigin = getEnt("knife_jumper", "targetname");
	level.actspawnorigin = getEnt("knife_acti", "targetname");
	
	acti SetPlayerAngles( level.actspawnorigin.angles );
	acti SetOrigin( level.actspawnorigin.origin );
	jumper SetPlayerAngles( spawnorigin.angles );
	jumper SetOrigin( spawnorigin.origin );
	
	acti takeallweapons();
	acti GiveWeapon("deserteagle_mp");
	acti setWeaponAmmoClip( "deserteagle_mp", 0 );
	acti setweaponammostock( "deserteagle_mp", 0 );
	wait 0.05;
	acti SwitchToWeapon("deserteagle_mp");
	acti DisableWeapons();
	
	jumper takeallweapons();
	jumper GiveWeapon("deserteagle_mp");
	jumper setWeaponAmmoClip( "deserteagle_mp", 0 );
	jumper setweaponammostock( "deserteagle_mp", 0 );
	wait 0.05;
	jumper SwitchToWeapon("deserteagle_mp");
	jumper DisableWeapons();


	acti FreezeControls(1);
	jumper FreezeControls(1);
	

	wait 2;

	noti = SpawnStruct();
	noti.titleText = "=|KNIFE BATTLE|=";
	noti.notifyText = "1 VS 1 ";
	noti.duration = 5;
	noti.glowcolor = (1,0,0);
	players = getentarray("player", "classname");
	for(i=0;i<players.size;i++)
		players[i] thread maps\mp\gametypes\_hud_message::notifyMessage( noti );
	
	wait 2;
	
	noti = SpawnStruct();
	noti.titleText = acti.name + " ^3VS ^7" + jumper.name;
	noti.notifyText = "GET READY!";
	noti.duration = 5;
	noti.glowcolor = (1,0,0);
	players = getentarray("player", "classname");
	for(i=0;i<players.size;i++)
		players[i] thread maps\mp\gametypes\_hud_message::notifyMessage( noti );
	
	wait 2;
	
	//VisionSetNaked( "finalfight_mp", 2 );
	jumper FreezeControls(0);
	acti FreezeControls(0);
	jumper enableWeapons();
	acti enableWeapons();
	iprintlnbold("^3F  I  G  H  T !");
}

old()
{
	origin1 = getent("old_origin1","targetname");

	while(1)
	{
		level.old waittill("trigger",p);
		p setorigin(origin1.origin);
		p SetPlayerAngles(origin1.angles);
		wait 0.05;

		if(!isdefined(level.flukyRoomFx))
		{
			level.flukyRoomFx = true;
			thread old_final();
		}

		if(isdefined(level.scope))
			level.scope delete();

		if(isdefined(level.knife))
			level.knife delete();

		if(isdefined(level.randomtrig))
			level.randomtrig delete();
		
		if( getTeamPlayersAlive("axis") < 1 )
		{
			player iprintlnbold("^1You can't fight alone.");
			return;
		}

		// ====== Part for Queue Plugin ========
		if(!plugins\_queue::checkQueueRoom(player))
			continue;
		// =====================================
		
		player setorigin(origin1.origin);
		player SetPlayerAngles(origin1.angles);
	}
}

old_final()
{
	trigger = getent("old_finaltele","targetname");
	telespots = getentarray("old_tele","targetname");
	
	while(1)
	{
		trigger waittill("trigger",p);
		rand = RandomInt( telespots.size );
		
		p setorigin(telespots[rand].origin+(0,0,-30));
		p SetPlayerAngles(telespots[rand].angles);
		iprintlnbold(p.name+" entered the hallway !");
		wait 0.05;
	}
	
}

mastertrap(id)
{
	time = RandomIntRange( 1, 5 );
	wait time;
	fx = LoadFX( "misc/powerball" );
	if(id==1)
		startpoint = (1373,16611,340);
	else if(id==2)
		startpoint = (933,17179,228);
	else if(id==3)
		startpoint = (1821,17171,228);
	else
		startpoint = (0,0,0);
	
	Obj = Spawn("script_model", startpoint );
	Obj setModel("tag_origin");
	PlayFXOnTag( fx, Obj, "tag_origin" );
	raise=true;
	value=0;
	
	randx = RandomIntRange( 1064, 1688 );
	randy = RandomIntRange( 14856, 16384 );
	
	target_main=(randx,randy,-8);
	
	time = RandomIntRange( 1, 2 );
	
	for(;;)
	{
	level.attack=true;
	PlayFXOnTag( fx, Obj, "tag_origin" );
	wait 1; 
	
	obj thread movefx(target_main,time,id);
	obj thread fxer(id);
	
	level waittill("impact"+id);
	

	waittime = RandomIntRange( 1, 6 );
	wait waittime;
	time = RandomIntRange( 1, 2 );
	Obj = Spawn("script_model", startpoint );
	Obj setModel("tag_origin");
	
	randx = RandomIntRange( 1064, 1688 );
	randy = RandomIntRange( 14856, 16384 );
	
	target_main=(randx,randy,-8);
	
	}
		
}

fxer(id)
{
	self endon("impact"+id);
	fx = LoadFX( "misc/powerball" );
	while(1){
	PlayFXOnTag( fx, self, "tag_origin" );
	wait 3; 
	}
}

movefx(target,time,id)
{
	self MoveTo( target, time);
	wait time;
	EarthQuake( 1, 1, self.origin, 400 );
	RadiusDamage( self.origin, 250, 100, 20, self );
	self delete();
	level.acttack=false;
	level notify("impact"+id);
	
}


movers()
{
	mover1 = getent("mover1","targetname");
	
	while(1)
	{
		mover1 movey(12674,12);
		mover1 waittill("movedone");
		wait 3;
		mover1 movey(-12674,12);
		mover1 waittill("movedone");
		wait 3;
	}

}




trap1()
{
	level.trigger1 = getent("trigger_trap_1","targetname");
	
	platform = getent("trap1_platform","targetname");
	platform1 = getent("trap1_platform_1","targetname");
	platform2 = getent("trap1_platform_2","targetname");
	platform3 = getent("trap1_platform_3","targetname");
	platform1 hide();
	platform2 hide();
	platform3 hide();
	
	level.trigger1 waittill("trigger");
	
	platform movez(-580,5,1,4);
	platform waittill("movedone");
	
	platform1 show();
	platform2 show();
	platform3 show();
	
	time = RandomIntRange(1,4);
	
	while(1)
	{
		time = RandomIntRange(1,4);
		platform1 movey(-192,time);
		platform3 movey(192,time);
		platform2 movex(-640,time);
		wait time;
		platform1 movey(192,time);
		platform3 movey(-192,time);
		platform2 movex(640,time);
		wait time;
	}
	
}

trap2()
{
	
	rotator1 = getent("trap2_rotate1","targetname");
	rotator2 = getent("trap2_rotate2","targetname");
	rotator3 = getent("trap2_rotate3","targetname");
	rotator4 = getent("trap2_rotate4","targetname");
	
	rand = RandomIntRange( 4, 6 );
	
	level.trigger2 waittill("trigger");
	
	while(1)
	{
		rotator1 RotatePitch(360,rand);
		rotator2 RotatePitch(360,rand-1);
		rotator3 RotatePitch(360,rand-2);
		rotator4 RotatePitch(360,rand-2);
		wait 0.05;
	}
	
	
}

trappart3()
{
	stairs = getent("stairs","targetname");
	
	level.trigger3 waittill("trigger");
	
	stairs delete();
}

trappart4()
{
	flippos = getent("flippo","targetname");
	
	flippos hide();
	flippos notsolid();
	
	level.trigger4 waittill("trigger");
	
	while(1)
	{
		flippos show();
		flippos solid();
		flippos rotateRoll(360,6);
		wait 6;
		
		flippos hide();
		flippos notsolid();
		
		wait 6;
	}
	
}



trap4()
{
	swings = getent("spinner","targetname");
	walkers = getent("spinner_walkpath","targetname");
	
	rand = RandomIntRange( 1, 8 );
	
	thread trap4_walkers();
	level.trigger6 waittill("trigger");
	
	rand2  = RandomIntRange( 1, 100 );
	
	while(1)
	{
		if(rand2<50)		
			swings RotateYaw(360,rand);
		else
			swings RotateYaw(-360,rand);
		wait (rand - 0.05);
		
		rand = RandomIntRange( 1, 8 );
		rand2  = RandomIntRange( 1, 100 );
	}
	
}

trap4_walkers()
{
	
	walkers = getent("spinner_walkpath","targetname");
	
	while(1)
	{
		walkers movex(-100,3);
		walkers waittill("movedone");
		walkers movex(200,3);
		walkers waittill("movedone");
		walkers movex(-100,3);
		walkers waittill("movedone");
		
	}
}

trap5()
{
	spinner = getent("swinghammers","targetname");
	
	rand = RandomIntRange( 1, 3 );
	
	level.trigger5 waittill("trigger");
	
	while(1)
	{
		spinner RotatePitch(360,rand);
		wait (rand - 0.05);
		rand = RandomIntRange( 1, 3);
	}
	
}

trap6()
{
	
	bl=(2056, 5224, 440);//bottom left
	br=(3064, 5224, 440);//bottom right
	tr=(3064, 5928, 1720);//top right
	
	min_x=bl[0];
	max_x=br[0];
	min_y=bl[1];
	max_y=tr[1];
	min_z=bl[2];
	max_z=tr[2];
	
	brush = getentarray("random_brushah", "targetname");
	
	for(i = 0; i < brush.size; i++)
	{
		brush[i].orgposition = brush[i].origin;
		brush[i] notsolid();
		brush[i] hide();
		wait 0.05;
		
	}
	
	level.trigger7 waittill("trigger");
	
	while(1)
	{
		
		for(i = 0; i < brush.size; i++)
		{
		randx = RandomFloatRange( min_x, max_x );
		randy = RandomFloatRange( min_y, max_y );
		randz = RandomFloatRange( min_z, max_z );
		brush[i] MoveTo( (randx,randy,randz), .05 );
		brush[i] show();
		brush[i] solid();
		brush[i] waittill("movedone");
		}
		
		random = RandomIntRange( 1, 5 );
		wait random;
		
		for(i = 0; i < brush.size; i++)
		{
		brush[i] MoveTo( brush[i].orgposition, .05);
		brush[i] waittill("movedone");
		brush[i] hide();
		brush[i] notsolid();
		}
		
		random = RandomIntRange( 1, 5 );
		wait random;
		
		
	}
	
	
}

trap7()
{
	bounce = getent("bouncetrap","targetname");
	
	level.trigger8 waittill("trigger");
	
	bounce delete();
}

trap8()
{
	pillars = getent("pillars","targetname");
	
	
	level.trigger9 waittill("trigger");
	
	pillars delete();
}

trap9()
{	
brush=getent("rotate_floor","targetname");

if (!isdefined(brush.speed))
 brush.speed = 4;
if (!isdefined(brush.script_noteworthy))
 brush.script_noteworthy = "z";

level.trigger10 waittill("trigger");

while(true)
{
	
	randomspeed = RandomIntRange( 1, 10 );
	brush.speed= randomspeed;
	
	randomrotate = RandomIntRange( 1, 300 );
	if(randomrotate<100)
		 brush.script_noteworthy = "x";
	else if(randomrotate>100 && randomrotate<200)
		 brush.script_noteworthy = "y";
	else if(randomrotate>200)
		  brush.script_noteworthy = "z";
	else
		 brush.script_noteworthy = "z";
	
	randomside = RandomIntRange( 1, 100 );
	
	if(randomside<50)
	{
		if (brush.script_noteworthy == "z")
		brush rotateYaw(360,brush.speed);
		else if (brush.script_noteworthy == "x")
		brush rotateRoll(360,brush.speed);
		else if (brush.script_noteworthy == "y")
		brush rotatePitch(360,brush.speed);
	}
	else
	{
		if (brush.script_noteworthy == "z")
		brush rotateYaw(360,brush.speed);
		else if (brush.script_noteworthy == "x")
		brush rotateRoll(360,brush.speed);
		else if (brush.script_noteworthy == "y")
		brush rotatePitch(360,brush.speed);
	}
	
	wait brush.speed;

}

}

trap10()
{
	brushes = getentarray("nonsolidzor","targetname");
	
	level.trigger11 waittill("trigger");
	
	random = RandomInt(4);
	random = random-1;
	
	brushes[random] notsolid();
	
}

trap11()
{
	ladlad = getent("ladlad","targetname");

	level.trigger12 waittill("trigger");
	while(1)
	{
		rand = RandomIntRange(1,8);
		ladlad movey(-560,rand);
		ladlad waittill("movedone");
		ladlad movey(560,rand);
		ladlad waittill("movedone");
	}
}







sniper_room()
{
	trigger = getent("tele_pillar","targetname");
	
	while(1)
	{
	trigger waittill("trigger", player);
	
		eyepos = player geteye();
		angles = player getplayerangles();
		pitch = angles[ 0 ] + 15;
		if ( pitch > 54 )
			pitch = 54;
		if ( pitch < 40 )
			pitch = 40;
		pitch = pitch;
		angles = ( pitch, angles[ 1 ], 0 );
		forward = anglestoforward( angles );
		endpos = eyepos + vectorscale( forward, 170 );
		
		//trace = bullettrace( eyepos, endpos, true, player );
		neworg = (endpos[0],endpos[1],player.origin[2]);
		player setorigin(neworg);
		
		//iprintlnbold(endpos[0]+" "+endpos[1]+" "+player.origin[2]);
		//iprintlnbold("done");
		wait 0.1;
	}
	
}

vectorScale( vector, scale )
{
	vector = (vector[0] * scale, vector[1] * scale, vector[2] * scale);
	return vector;
}

start()
{
	//wait 5;
	//iprintlnbold("script loaded");//debug
		
	parts=13;//parts amount -1
	loads=[];//loadup array
	level.part=[];//randomized array
	used = "x_";//clean randomcatch
	randorder = "";
	randomize = true;
	randomizes_succes=0;
	RandomInt(parts);//randomizer for order
	
	//load parts in array
	for(i=0;i<=parts;i++)
	{
	loads[i]=getent("origin_part_"+i,"targetname");
	wait 0.05;
	}
	level.endroom=getent("finalroom_origin","targetname");
	
	//generate random order
	while(randomize)
	{
		
	random = RandomInt(parts);//generate random
	inuse=false;
	for(i=0;i<=randomizes_succes;i++)
	{
			if(strTok(used,"_")[i] == ToLower(random))//compare string
			{
				inuse=true;
				break;
			}
			wait 0.05;
	}
	
	if(!inuse) //if new and unused random
	{
		level.part[randomizes_succes] = loads[random];//put in order
		used += random+"_";
		randorder += ToLower(random);
		randomizes_succes++;
		//iprintln("random order is: "+random);
	}
	
	if(randomizes_succes == parts)//waittill all parts have been randomized
		randomize=false;
	
	wait 0.05;
	}
		
	
	portals=getEntarray("trigger_gamestart","targetname");
	
	for(i=0;i<portals.size+1;i++)
	{
	portals[i] thread move_next();
	wait 0.05;
	}
	
	
	level.random=true;
	
}

move_next()
{
	
	for(;;)
	{
	self waittill("trigger",player);
	if(isdefined(player.passed))
		player.passed = player.passed+1;
	else
		player.passed = 0;

	if(player.passed==13)
	{
		player freezecontrols(1);
		player SetOrigin( level.endroom.origin );
		player SetPlayerAngles( level.endroom.angles );
		
		if(!isdefined(level.firstplayer))
				level.firstplayer=true;
			
		if(level.firstplayer)
		{
			thread mastertrap(1);
			thread mastertrap(2);
			thread mastertrap(3);
			level.firstplayer=false;
		}
		
		wait 0.05;
		player freezecontrols(0);
	}
	
	player freezecontrols(1);
	player SetOrigin( level.part[player.passed].origin );
	player iprintln("Part ^1"+player.passed+"^7/^113^7 ");
	wait 0.05;
	player freezecontrols(0);
	}
}

start_door()
{
	door = getent("start_door","targetname");
	
	while(!level.random)
	{
		wait 1;
	}
	
	door movey(600,10);
}

musicBox()
{
	thread watch_start();
    level.musictrig=getent("jukebox_trigger","targetname");
    //trig sethintstring("Press ^1&&1^7 to select Music");
    level.musictrig waittill("trigger",p);
    level.musictrig delete();
    
    p freezecontrols(1);
    p musicMenu();
}

watch_start()
{
	level endon( "music thread terminated" );
	for(i=0;i<20;i++)
		wait 1;
	
	
	level.musictrig delete();
	rand = randomint(level.music.size);
	iprintln("^1>> ^7Randomly playing: ^1"+level.music[rand]["song"]);
	thread start_door();
    ambientPlay(level.music[rand]["alias"]);
	level notify( "music thread terminated" );
	
}

watcher_hud()
{
	level waittill("music thread terminated");
	if(isdefined(self.hud_music))
    {
        for(i=0;i<self.hud_music.size;i++)
        {
            if(isdefined(self.hud_music[i]))
                self.hud_music[i] destroy();
        }
    }
	self freezecontrols(0);
}



musicMenu()
{
    self endon( "disconnect" );
    self endon( "death" );
    self endon( "spawned" );
    self endon( "joined_spectators" );
    self endon( "music thread terminated" );
    level endon( "music thread terminated" );
	self thread watcher_hud();
 
    self.hud_music = [];
    self.selection = 0;
 
    // create huds
    i = 0;
    self.hud_music[i] = braxi\_mod::addTextHud( self, 160, 200, 0.6, "left", "top", 2 );
    self.hud_music[i].sort = 879;
    self.hud_music[i] setShader( "black", 320, 160 );
    i++;
    self.hud_music[i] = braxi\_mod::addTextHud( self, 167, 204, 0.6, "left", "top", 1.4 );
    self.hud_music[i].sort = 880;
    self.hud_music[i] setShader( "white", 306, 20 );
    self.hud_music[i].color=(1,0,0);
    
    i++;
    self.hud_music[i] = braxi\_mod::addTextHud( self, 210, 204, 0.93, "left", "top", 1.8 );
    self.hud_music[i].sort = 884;
    self.hud_music[i] setText("Select Song");
    self.hud_music[i].glowalpha=1;
    if(isdefined(level.randomcolor))
        self.hud_music[i].glowcolor=level.randomcolor;
    else 
        self.hud_music[i].glowcolor=(1,0,0);
    i++;
    self.hud_music[i] = braxi\_mod::addTextHud( self, 250, 360, 1, "center", "bottom", 1.4 );
    self.hud_music[i].sort = 886;
    self.hud_music[i] setText("Scroll: ^3[{+attack}] ^7| Select: ^3[{+activate}] ^7");
 
    for( j = 0; j < level.music.size; j++ )
    {
        i++;
        self.hud_music[i] = braxi\_mod::addTextHud( self, 172, 230+(j*16), 0.93, "left", "top", 1.4 );
        self.hud_music[i].sort = 882;
        self.hud_music[i].font = "objective";
        self.hud_music[i].glowalpha=1;
        if(isdefined(level.randomcolor))
            self.hud_music[i].glowcolor=level.randomcolor;
        else 
            self.hud_music[i].glowcolor=(1,0,0);
 
        entry = level.music[j];
        self.hud_music[i] setText(entry["song"]);
    }
 
    i++;
    self.hud_music[self.hud_music.size] = braxi\_mod::addTextHud( self, 167, 230, 0.4, "left", "top", 1.4 );
    self.hud_music[i].sort = 881;
    indicator = self.hud_music[self.hud_music.size-1];
    indicator setShader( "white", 306, 17 );
    indicator.color=(1,0,0);
 
    while(self.sessionstate == "playing")
    {
        wait 0.1;
 
        if(self attackButtonPressed())
        {
            self.hud_music[4+self.selection].alpha = 0.93;
 
            self.selection++;
            if( self.selection >= level.music.size )
                self.selection = 0;
 
            item = self.hud_music[4+self.selection];
            item.alpha = 1;
            indicator.y = item.y;
        }
        else if(self useButtonPressed())
        {
            iprintln("^1>> ^7Now playing: ^1"+level.music[self.selection]["song"]);
			thread start_door();
            ambientPlay(level.music[self.selection]["alias"]);
            self freezecontrols(0);
            break;
        }
       
    }
    
    if(!isdefined(self))
        return;
    if(isdefined(self.hud_music))
    {
        for(i=0;i<self.hud_music.size;i++)
        {
            if(isdefined(self.hud_music[i]))
                self.hud_music[i] destroy();
        }
    }
	level notify( "music thread terminated" );
    self notify( "music thread terminated" );
    
	
	thread start_door();
}


